<!DOCTYPE html>
<html lang="en">
<style>
    body{
        display: flex;
        width: 90vw;
        height: 90vh;
        margin-top: 5vh;
        margin-inline: auto;
        font-family: 'Inter', sans-serif;
        font-size: 14pt;
        color: white;
        overflow: hidden;
        border: 4px solid rgb(255, 255, 255);
        border-radius: 4px;
        background-color: black;
    }
    .divContainer{
       
        display: flex;
        border: 4px solid rgb(255, 255, 255);
        background-color: white;
        flex-grow: 1;
        flex-direction: column;
    }
    .content{
        border-radius: 8px;
        background-color: #a32e76;
        border: 4px solid rgb(255, 255, 255);
        flex-grow: 1;

    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Splash&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>    
    <div class="divContainer">
        <div class="content">1</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
        <div class="content">10</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
        <div class="content">10</div>
        <div class="content">11</div>
    </div>
    <div class="divContainer">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
        <div class="content">10</div>
        <div class="content">11</div>
        <div class="content">12</div>
        
    </div>
</body>

</html>