<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Splash&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: row;
        margin: 0;
        overflow: hidden;
        font-family: 'Work Sans', sans-serif;
        font-size: 14pt;
    }
    .navContainer{ 
        display: flex;
        flex-grow: 2;           
    }
    .restContainer{
        flex-direction: column;
        display: flex;
                  
    }
    .headContainer{
        width: 100vw;            
        background-color: #111023;
        color: white;
        flex-grow: 2;
    }    
    .mainContainer{         
        background-color: black;
        color: white;
        flex-direction: row; 
        display: flex;
        flex-grow: 6;
        
    }   
     .footerContainer{
        flex-grow: 2;
        background-color: #111023;
        color: white;
    }
    .text{
        font-weight: 600;
        padding-left: 3vw;
        margin-block: 0;
        padding-block: 3vh;
    }
    /* .border{
        border: 2px solid rgb(255, 255, 255);
        border-radius: 4px;        
    } */
    
    
    
    
    .article{
        color: black;
        background-color: white;
        flex-grow: 6;
    }
    .aside{
        background-color: #320388;
        flex-grow: 2;
        
    }
    .nav{
        background-color: #c22177;        
        color: white;
        width: 10vw;
    }

    </style>
<body>
    <div class="navContainer">
    <nav class="border nav"><p class="text">Nav</p></nav>
    </div>
    <div class="restContainer">
        <header class="border headContainer">
            <div><p class="text">Header</p></div>
        </header>
        <main class="border mainContainer">
            <article class="border article"><p class="text">Article</p></article>
            <aside class="border aside"><p class="text">Aside</p></aside>
        </main>
        <footer class="border footerContainer">
            <p class="text">Footer</p>
        </footer>
    </div>
</body>
</html>